<!DOCTYPE html>
<html>

<head>
    <title>cart</title>
    <meta charset="utf-8" , name="viewport" , content="width=device-width,initial-scale=1.0">
    <style>

        #smed {
            display: flex;
            padding: 25px;
            justify-content: space-around;
        }

        body {
            background-color: #268388;
        }
        
        td {
            padding: 10px;
        }
        
        #base {
            background-color: #ffffff;
        }
        
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
        }
        
        #book {
            border-radius: 15px;
            border: 2px solid rgb(255, 255, 255);
            background-color: rgb(131, 180, 176);
        }
        
        #book:hover {
            background-color: #00bbff;
            color: white;
        }
        
        table,
        tr,
        td,
        th {
            border: 2px solid rgb(255, 255, 255);
            text-align: center;
            color: #0b3033;
        }
        
        table {
            width: 900px;
            margin: 0px auto;
        }
        
        h1 {
            /*margin-top: 100px;*/
            text-align: center;
            color: #f3feff;
            font-family: Comic Sans MS;
        }
        
        #options {
            display: flex;
            flex: 1 1 0;
            color: white;
            gap: 20px;
            padding: 0px;
        }
        
        #main {
            display: flex;
            flex: 1 1 0;
            align-content: center;
        }
        
        span {
            color: rgb(255, 255, 255);
        }
        
        #hello {
            color: white;
            margin-top: 5px;
            margin-right: 3px;
    #button1{
	margin:0px 720px;
	background-color:black;;
	color:white;
}
  </style>
</head>

<body>

    <h1 style="margin-top: 100px;">MY CART</h1>
    <h1 style="margin-top: 100px;"></h1>

    <table>
        <tr>
           
            <th>Name</th>
            <th>Added on </th>
           
        </tr>
        <tr>
           
            <td><span id="N">The Valkyrie: Ride of the Valkyries</span></td>
            <td><span id="c1">24 July 2022</span></td>
            
         
        </tr>
        <tr>
           
            <td><span id="N"> Symphony No. 5 in C minor</span></td>
            <td><span id="c1">18 July 2022</span></td>
         
        </tr>
        <tr>
            <td><span id="F1">Samuel Barber</span></td>
           
            <td><span id="c1">4 May 2022</span></td>
          
        </tr>
 
    </table>
    <p><form action="main_page.html">
                <input type="submit" value="back" id="button1"><br><br>
            </form></p>
</body>

</html>

